.hero
  text-align: center
  margin-bottom: 5rem
  user-select: none

.header
  display: flex
  align-items: center
  justify-content: space-between
  margin-top: 2rem
  margin-bottom: 1rem
  user-select: none
  h3
    margin-bottom: 0
  a
    font-family: 'JetBrains Mono'
    font-size: .7em
    letter-spacing: .1em
    text-transform: uppercase
    text-decoration: none
    font-weight: 900
