.roll
  display: flex
  list-style: none
  margin: 0 -.3em

  li
    flex: 1
    margin: 0
    transition: transform 150ms ease-out
    min-height: 128px
    &:hover
      a
        transform: scale(1.02) translatey(-2px)
        box-shadow: 0 2px 14px rgba(0,0,0,.08), 0 2px 4px rgba(0,0,0,.1)
