.button
  display: flex
  align-items: center
  font-family: 'Source Code Pro', monospace
  font-size: .8em
  text-transform: uppercase
  text-decoration: none
  letter-spacing: .1em
  font-weight: 600
  padding: .3rem .5rem
  border-radius: 4px
  transition: background-color 180ms ease-out, opacity 180ms ease-out
  color: var(--colorBtnFg)
  background: var(--colorBtnBg)
  border: none
  &:hover,
  &:focus
    color: var(--colorBtnFocFg)
  &:active
    color: var(--colorBtnActiveFg)
    background: var(--colorBtnActiveBg)
    position: relative
  svg
    margin-right: .3em
    width: 1.5em
    height: 1.5em
