@import "../sass/variables.sass"

.card
  margin: 0 .3em
  padding: .8em
  color: var(--colorCardFg)
  background: var(--colorCardBg)
  box-shadow: 0 2px 8px rgba(0,0,0,.06)
  border-radius: 8px
  transition: transform 150ms ease-out
  a
    color: var(--colorCardFg)
