.footer
  margin-top: 8rem
  padding-bottom: 8rem
  font-size: .7rem
  font-family: 'Source Code Pro', monospace
  letter-spacing: .1em
  opacity: .6
  user-select: none
  span
    display: block
  svg
    margin-top: 3rem
    width: 20px
    height: 20px
  ul
    display: flex
    flex-align: center
    justify-content: center
    flex-wrap: wrap
    text-align: center
  ul,
  li
    list-style: none
    margin: 0
    padding: 0
  li
    margin: .5rem .5rem 0 .5rem
    width: 85px
  a
    text-decoration: none
    text-transform: uppercase
    opacity: .6
    line-height: 1.4
    strong
      display: block
      opacity: 1

.container
  display: flex
  justify-content: space-between
  align-items: center
  flex-direction: column

  hr
    display: block
    height: 3px
    width: 100%
    max-width: 550px
    background: linear-gradient(to right, rgba(0,0,0,0), var(--colorHeaderFg), rgba(0,0,0,0))
    opacity: .08
    margin-bottom: 1rem
