\:root
  --color1: #00244F
  --colorFg: #fff
  --colorBg: var(--color1)

.theme--light
  --colorFg: var(--color1)
  --colorBg: #fff

body
  color: var(--colorFg)
  background: var(--colorBg)

h1
  display: none
