.spinner
  border-radius: 300px
  border: 4px solid var(--colorSpinnerTrack)
  border-right-color: var(--colorSpinnerIndicator)
  animation: spin .5s linear infinite

@keyframes spin
  0%
    transform: rotatez(0deg)
  100%
    transform: rotatez(360deg)

