.nav
  background: var(--colorBg)
  transition: background-color 850ms ease-out;
  padding: 0 1rem
  @media(min-width: 445px)
    margin-right: -1rem
  a
    text-decoration: none
    letter-spacing: .1em
    color: var(--colorHeaderFg)
