.tag
  font-family: 'JetBrains Mono'
  font-size: .7em
  text-transform: uppercase
  letter-spacing: .1em
  font-weight: 900
  margin: 0
  padding: 0
  padding: 0 .5em
  border-radius: 4px
  color: var(--colorBg)
  background: var(--colorFg)
