:root {
  --colorFg: #1c2a3e;
  --colorBg: #fffaf4;
}

html {
  background: #242424;
  font-family: 'Merriweather', 'Georgia', serif;
  width: 100%;
  height: 100%;
  font-size: 2.23vw;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  line-height: 1.4rem;
  color: var(--colorFg);
}

.aspect {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
}

.card,
#content,
#tilt {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.card,
#content {
  display: flex;
  overflow: hidden;
}

#tilt {
  background: var(--colorBg);
  transform: rotate(80deg) translate(0, 32%);
  z-index: 3;
  box-shadow: 1vh 0 2vh rgba(0, 0, 0, 0.25);
}

h1 {
  margin: 0 0 1rem 0;
  padding: 0;
  font-size: 1.77rem;
  line-height: 1.3em;
}

#featuredImage {
  width: 45%;
  height: 100%;
  background-color: red;
  background-size: cover;
  background-position: center;
}

#main {
  background: var(--colorBg);
  padding: 2.2rem;
  padding-right: 0;
  height: 100%;
  width: 55%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  z-index: 3;
}

#logo {
  width: 30%;
  height: auto;
}
